<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <SwitchPreferenceCompat
                android:id="@+id/settings_switch"
                app:key="sync"
                app:title="Enable Detailed Directions"
                app:defaultValue="false"/>

</PreferenceScreen>